<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_margin="10dp">

	<TextView
            android:id="@+id/tvResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consulta el libro de tecnologia que necesites"
			android:gravity="center_horizontal"
	        android:hint="Consulta aquí"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="35px">
		<EditText
			android:id="@+id/txtBuscar"
			android:hint="Introduce tecnologia a buscar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="mongo"
        />
		<ImageButton
			android:id="@+id/btnConsultar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="Consular"
			android:src="@mipmap/ic_action_search"
	/>
	</LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        
    </LinearLayout>

    <!--<ImageView
        android:id="@+id/imageView"
        android:layout_width="275dp"
        android:layout_height="275dp"
        android:layout_margin="30dp"
        />-->
	<ListView
        android:id="@+id/LvLibros"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
		android:background="@drawable/abc_cab_background_top_material"/>
</LinearLayout>