<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
    android:layout_centerHorizontal="true"
	android:background="#38c7ba">

	<TextView
            android:id="@+id/tvResultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Consulta el libro de tecnologia que necesites"
			android:gravity="center_horizontal"
	        />
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginTop="35px">
		<EditText
			android:id="@+id/txtBuscar"
			android:hint="Introduce tecnologia a buscar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text=""
        />
		<ImageButton
			android:id="@+id/btnConsultar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:onClick="Consular"
			android:src="@mipmap/ic_action_search"
	/>
	</LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        
    </LinearLayout>
	<ListView
        android:id="@+id/LvLibros"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
		android:background="#38c7ba"/>
</LinearLayout>