<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
	android:gravity="center_horizontal"
	android:background="@color/colorBackground">
	
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_margin="2dp"
		android:background="@android:color/white">
		<EditText
			android:id="@+id/txtBuscar"
			android:hint="@string/app_name"
			android:layout_width="269.5dp"
			android:layout_height="match_parent"/>

		<ImageButton
			android:id="@+id/btnConsultar"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:onClick="Consular"
			android:src="@mipmap/ic_action_search"/>

	
	</LinearLayout>
		 <ProgressBar
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
		 android:id="@+id/progressBarList"
         style="@android:style/Widget.ProgressBar.Small"
         android:layout_marginRight="5dp" />

	<TextView
		android:id="@+id/tvLoading"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    android:text="Loading..."
		android:textSize="15dp"/>

	

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
		android:gravity="center_horizontal"
		android:background="@android:color/darker_gray">
	<TextView
		android:id="@+id/tvList"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    android:text="List books"
		android:textColor="@android:color/black"
		android:textSize="20dp"/>
	</LinearLayout>


	<ListView
        android:id="@+id/LvLibros"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
		android:background="@color/colorContent"
		android:layout_margin="2dp"/>
</LinearLayout>