<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_horizontal"
		android:id="@+id/linearLayout1">
		<TextView
			android:id="@+id/tvTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Titulo"
			android:textSize="20dp"
			android:gravity="center_horizontal"/>
		<ImageView
			android:id="@+id/imageViewLibro"
			android:layout_width="match_parent"
			android:layout_height="296.0dp"
			android:src="@android:drawable/sym_def_app_icon"
			/>
		<GridLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:rowCount="2"
			android:columnCount="2"
			android:layout_margin="10dp">
			<TextView
				android:id="@+id/tvAuthors"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Autor:"
				android:textSize="15dp"/>
			<TextView
				android:id="@+id/tvAuthorsDescription"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=""
				android:textSize="15dp"/>
			<TextView
				android:id="@+id/tvLanguage"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Lenguaje: "
				android:textSize="15dp"/>
			<TextView
				android:id="@+id/tvLanguageDescription"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=""
				android:textSize="15dp"/>
			<TextView
				android:id="@+id/tvPrice"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Precio: "
				android:textSize="15dp"/>
			<TextView
				android:id="@+id/tvPriceDescription"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=""
				android:textSize="15dp"/>
		</GridLayout>
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_margin="10px"
			android:id="@+id/linearLayout2">
			<TextView
				android:id="@+id/tvDescriptionName"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Descripción"
				android:layout_gravity="center"
				android:textSize="@dimen/abc_text_size_title_material"
				android:layout_marginTop="40px"/>
			<TextView
				android:id="@+id/tvDescription"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=""
				android:textSize="15dp"
				android:layout_marginTop="20px"/>
		</LinearLayout>
	</LinearLayout>
</ScrollView>
